# mb_microservices_example

./: .gitignore  docker-compose.yml  pom.xml
account-service/: Dockerfile  manifest.yml  pom.xml
account-service/src/main/java/com/itlead/account/: AccountApplication.java
account-service/src/main/resources/: bootstrap.yml
auth-service/: Dockerfile  manifest.yml  pom.xml
auth-service/src/main/java/com/itlead/auth/: AuthApplication.java
auth-service/src/main/java/com/itlead/auth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/itlead/auth/controller/: UserController.java
auth-service/src/main/java/com/itlead/auth/domain/: User.java
auth-service/src/main/java/com/itlead/auth/repository/: UserRepository.java
auth-service/src/main/java/com/itlead/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/itlead/auth/service/security/: MongoUserDetailsService.java
auth-service/src/main/resources/: bootstrap.yml
config-service/: Dockerfile  manifest.yml  pom.xml
config-service/src/main/java/com/itlread/config/: ConfigApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: account-service.yml  auth-service.yml  gateway-service.yml  hystrix-service.yml  proxy-service.yml  trade-service.yml
discovery-service/: Dockerfile  manifest.yml  pom.xml
discovery-service/src/main/java/com/itlead/discovey/: DiscoveryServerApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/itlead/gateway/: GatewayApplication.java
hystrix-service/: Dockerfile  manifest.yml  pom.xml
hystrix-service/src/main/java/com/itlead/hystrix/: HystrixDashboardApplication.java
hystrix-service/src/main/resources/: bootstrap.yml
mongodb/: Dockerfile
proxy-service/: pom.xml
proxy-service/src/main/java/com/itlead/proxy/: ProxyApi.java  ProxyApplication.java
trade-service/: pom.xml
trade-service/src/main/java/com/itlead/trade/: TradeServiceApplication.java
trade-service/src/main/java/com/itlead/trade/config/: ResourceServerConfig.java
trade-service/src/main/java/com/itlead/trade/controller/: HomeController.java
trade-service/src/main/java/com/itlead/trade/service/: package-info.java
trade-service/src/main/java/com/itlead/trade/service/security/: CustomUserInfoTokenServices.java
